# EntraID

./: EntraID.sln  README.md  diagram.drawio
source/API/: API.csproj  API.http  Endpoints.cs  Program.cs  appsettings.json
source/API/Endpoints/: Devices.cs  User.cs
source/API/Properties/: launchSettings.json
source/Aspire/Aspire.Host/: Aspire.Host.csproj  Program.cs
source/Aspire/Aspire.Host/Properties/: launchSettings.json
source/Blazor/: Blazor.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
source/Blazor/Components/: App.razor
source/Blazor/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
source/Blazor/Pages/: Authentication.razor  Data.razor  Devices.razor  Home.razor  Informations.razor  LoginDisplay.razor  Logout.razor
source/Blazor/Properties/: launchSettings.json  serviceDependencies.local.json
source/Blazor/wwwroot/: appsettings.json  index.html  manifest.webmanifest
source/Blazor/wwwroot/css/: app.css
source/Configurations/: Configurations.csproj
source/Configurations/Data/: DataContext.cs
source/Configurations/Extensions/: Aspire.cs  Database.cs
source/Domain/Models/: Device.cs  Profile.cs
source/Domain/Services/: SignalCollector.cs
source/Test/: SignalCollectorTest.cs  Test.csproj
